VetClin/LoginWindow1.xaml

<Window x:Class="VetClin.LoginWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetClin"
        mc:Ignorable="d"
        Title="LoginWindow1" Height="515" Width="365" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,3" StartPoint="0.5,0">
            <GradientStop Color="#FF232D3E" Offset="0"/>
            <GradientStop Color="#FF1D222C" Offset="1"/>
            <GradientStop Color="#FF1D222C" Offset="0.509"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="ComboboxButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF181F29"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  Name="border" BorderThickness="0" BorderBrush="Black"
                                 Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="2,2,0,0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                Duration="0:0:0.100" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF272E3B"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="#FF929496"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  Name="border" BorderThickness="0" BorderBrush="Black"
                          Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"
                                              Margin="30,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF323945"/>
                                <Setter Property="Foreground" Value="#FFC3C4C8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.896,0.293">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid Name="ToolBar" Background="Transparent" Grid.Row="0" MouseDown="ToolBar_MouseDown">
            <Polygon Fill="White" Opacity="0.2"
                     Points="107,0,
                     115,7,
                     249,7,
                     257,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" MouseDown="StackPanel_MouseDown">
                <Image Name="MinButton" Height="13" Width="13" Margin="5" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/Черта Активная.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}"
                                             Value="True">
                                    <Setter Property="Source" Value="Source/Черта Активная.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"></BlurEffect>
                    </Image.Effect>
                </Image>
                <Image Name="ExitButton" Height="13" Width="13" Margin="5,5,10,5">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/Крест Не Активный.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButton}"
                         Value="True">
                                    <Setter Property="Source" Value="Source/Крест Активный.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"></BlurEffect>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>
        <Grid Name="LogiContainer" Background="Transparent" Grid.Row="1">
            <Image Source="/Source/Logo.png.png" MouseDown="Image_MouseDown"/>
        </Grid>

        <Border Name="CmbBorder" Grid.Row="2" Height="24" Width="40" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="25,15,0,0" CornerRadius="2"
                BorderThickness="1" Background="Black" >
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF333842"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF51555C"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FF333842"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                            Duration="0:0:0.100" To="#FF51555C"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button Style="{StaticResource ComboboxButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="14" Width="14" Margin="2,0,0,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Source/Глобус Не активный.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, 
                                        ElementName=CmbBorder}" Value="True">
                                        <Setter Property="Source" Value="Source/Глобус Активный.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                        FindAncestor,
                                        AncestorType = {x:Type Button},AncestorLevel= 1},
                                        Path=IsPressed}" Value="True">
                                        <Setter Property="Source" Value="Source/Глобус Не активный.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Height="11" Width="11" Margin="3,0,5,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Source/Стрелка Не активная.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, 
                                    ElementName=CmbBorder}" Value="True">
                                        <Setter Property="Source" Value="Source/Стрелка Не активная.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                    FindAncestor,
                                    AncestorType = {x:Type Button},AncestorLevel = 1},
                                    Path=IsPressed}" Value="True">
                                        <Setter Property="Source" Value="Source/Стрелка Активная.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Button>
        </Border>

        <Grid Grid.Row="2" Height="160" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"
          Margin="25,42,0,0"  Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Polygon Fill="Black" StrokeThickness="2" Stroke="#FF0C0101"
                         Points="0,8,
                     0,145,
                     190,145,
                     190,8,
                     37,8,
                     29,0,
                     21,8" Grid.ColumnSpan="2"/>
            <Polygon Fill="#FF272E3B" StrokeThickness="1"
                         Points="0,8,
                     0,145,
                     190,145,
                     190,8,
                     37,8,
                     29,0,
                     21,8" Stroke="#FF40454E" Margin="0,-1,0,1" Grid.ColumnSpan="2"/>
            <Grid Height="132" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Grid.ColumnSpan="2">
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource ComBtn}">
                        <TextBlock Text="Америка"/>
                    </Button>
                    <Button Style="{StaticResource ComBtn}">
                        <TextBlock Text="Европа"/>
                    </Button>
                    <Button Style="{StaticResource ComBtn}">
                        <TextBlock Text="Азия"/>
                    </Button>
                    <Button Style="{StaticResource ComBtn}">
                        <TextBlock Text="Китай"/>
                    </Button>
                    <Polygon Fill="White" Points="0,3,190,3" StrokeThickness="1" Stroke="#FF40454E"/>
                    <Button Style="{StaticResource ComBtn}" Margin="0,3,0,0">
                        <TextBlock Text="Китай"/>
                    </Button>
                </StackPanel>
            </Grid>
            <TextBlock Text="Европа" Foreground="#FFACB3BF" FontSize="14"
                       Margin="75,-25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Border Name="CmbBorder2" Height="24" Width="26" HorizontalAlignment="Right" 
                VerticalAlignment="Top" Margin="0,-28,-114,0" CornerRadius="2"
                BorderThickness="1" Background="Black" Grid.Column="1">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="#FF333842"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF51555C"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                            Duration="0:0:0.100" To="#FF333842"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                    Duration="0:0:0.100" To="#FF51555C"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Button Style="{StaticResource ComboboxButton}" Margin="1,0,1,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="14" Width="14" Margin="2,0,0,0">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="Source/Настройка Активная.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, 
                                ElementName=CmbBorder2}" Value="True">
                                            <Setter Property="Source" Value="Source/Настройка Активная.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                FindAncestor,
                                AncestorType = {x:Type Button},AncestorLevel= 1},
                                Path=IsPressed}" Value="True">
                                            <Setter Property="Source" Value="Source/Настройка Не активная.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Height="10" Width="1" Margin="3,0,5,0">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="Source/Стрелка Не активная.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, 
                            ElementName=CmbBorder}" Value="True">
                                            <Setter Property="Source" Value="Source/Стрелка Не активная.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                            FindAncestor,
                            AncestorType = {x:Type Button},AncestorLevel = 1},
                            Path=IsPressed}" Value="True">
                                            <Setter Property="Source" Value="Source/Стрелка Активная.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </Button>
            </Border>
        </Grid>

    </Grid>


</Window>
