VetClin/PatientManagement.xaml

<Window x:Class="VetClin.PatientManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetClin"
        mc:Ignorable="d"
        Title="PatientManagement" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="patientsDataGrid" AutoGenerateColumns="False" Margin="10" ItemsSource="{Binding}" SelectionMode="Single" SelectionChanged="patientsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Вид" Binding="{Binding Species}" Width="*"/>
                <DataGridTextColumn Header="Порода" Binding="{Binding Breed}" Width="*"/>
                <DataGridTextColumn Header="Имя владельца" Binding="{Binding OwnerName}" Width="*"/>
                <DataGridTextColumn Header="Контакт владельца" Binding="{Binding OwnerContact}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Click="AddPatient_Click"/>
            <Button Content="Удалить" Margin="10" Click="RemovePatient_Click"/>
            <Button Content="Редактировать" Margin="10" Click="EditPatient_Click"/>
        </StackPanel>
        <Button Content="Назад" Margin="10,4,0,0" Padding="5" FontSize="14" FontWeight="Bold" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FE6584" Foreground="White" Click="BackButton_Click" Grid.Row="1"/>

    </Grid>

</Window>
